version: '3.5'

services:
  book-web:
    container_name: book-web
    build:
      context: ./docker/nginx
      args:
        UID: $U_ID
    ports:
      - 1000:80
    volumes:
      - ./public:/appdata/www/public
    depends_on:
      - book-be
    networks:
      - book-network

  book-be:
    container_name: book-be
    build:
      context: docker/php
      args:
        UID: $U_ID
    volumes:
      - ./:/appdata/www
    ###> XDEBUG 3 ###
    # Use your client IP here
    # Linux: run "ip a | grep docker0"
    # Windows (with WSL2) and Mac: host.docker.internal
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=book-server
    ports:
      - '1100:8000'
    networks:
      - book-network
    depends_on:
      - book-postgres
      
  book-postgres:
    container_name: book-postgres
    image: postgres:14-alpine
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: passwd
      POSTGRES_DB: postgres_symfony
    volumes:
      - book-pgsql-data:/var/lib/postgresql/data
    networks:
      - book-network

  book-rabbit:
    container_name: book-rabbitmq
    image: rabbitmq:3-management-alpine
    ports:
      - '5672:5672'
      - '15672:15672'
    networks:
      - book-network

volumes:
  book-pgsql-data:

networks:
  book-network:
